<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posts Page</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        background: url(food-article.jpg) no-repeat;
        background-size: cover;
      }

      .posts-container {
        max-width: 600px;
        margin: 50px auto;
        padding: 30px 20px;
        border: 2px solid orange;
        border-radius: 5px;
        backdrop-filter: blur(3px);
      }

      li {
        border-radius: 5px;
        background-color: whitesmoke;
        cursor: pointer;
        margin-bottom: 10px;
        margin-right: 45px;
        border: 1px solid black;
        padding: 10px;
        list-style-type: none;
      }

      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
      }

      li:hover {
        background-color: orange;
        box-shadow: 0 0 20px rgba(243, 160, 6, 7);
        transition: box-shadow 0.3s ease;
      }

    </style>
  </head>
  <body>
    <div class="posts-container">
      <h1>Posts Page</h1>
      <ul id="postLists"></ul>
    </div>
  </body>

  <script>
    // Posts Page
    document.addEventListener("DOMContentLoaded", function () {
      fetch("https://jsonplaceholder.typicode.com/posts")
        .then((response) => response.json())
        .then((posts) => {
          const postLists = document.getElementById("postLists");

          posts = posts.slice(0, 20);
          posts.forEach((post) => {
            const li = document.createElement("li");
            li.textContent = post.title;
            li.setAttribute("data-id", post.id);
            li.addEventListener("click", function () {
              const id = this.getAttribute("data-id");
              // window.location.href = "post.html?id=" + id;
              window.location.href = `post.html?id=${id}`;
            });
            postLists.appendChild(li);
          });
        })
        .catch((error) => console.error("Error fetching posts:", error));
    });
  </script>
</html>
